#!/bin/sh

set -e

if [ "$1" = 'configure' ]; then

  update-alternatives \
    --install /usr/bin/gem                    gem                 /usr/bin/rbx 10 \
    --slave   /usr/share/man/man1/gem.1.gz    gem.1.gz            /usr/share/man/man/rbx.1.gz \
    #--slave   /etc/bash_completion.d/gem      bash_completion_gem /etc/bash_completion.d/rbx


  update-alternatives \
    --install /usr/bin/ruby                   ruby                /usr/bin/rbx 10 \
    --slave   /usr/bin/irb                    irb                 /usr/bin/rbx \
    --slave   /usr/bin/rdoc                   rdoc                /usr/bin/rbx \
    --slave   /usr/bin/ri                     ri                  /usr/bin/rbx \
    --slave   /usr/share/man/man1/ruby.1.gz   ruby.1.gz           /usr/share/man/man1/rbx.1.gz \
    --slave   /usr/share/man/man1/irb.1.gz    irb.1.gz            /usr/share/man/man1/rbx.1.gz \
    --slave   /usr/share/man/man1/rdoc.1.gz   rdoc.1.gz           /usr/share/man/man1/rbx.1.gz \
    --slave   /usr/share/man/man1/ri.1.gz     ri.1.gz             /usr/share/man/man1/rbx.1.gz \
    --slave   /usr/bin/testrb                 testrb              /usr/bin/testrb-rbx \
    --slave   /usr/share/man/man1/testrb.1.gz testrb.1.gz         /usr/share/man/man1/rbx.1.gz
    #--slave   /usr/bin/erb                    erb                 /usr/bin/rbx \
    #--slave   /usr/share/man/man1/erb.1.gz    erb.1.gz            /usr/share/man/man1/rbx.1.gz \

fi

#DEBHELPER#
